<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
      }
      #image {
        padding: 13px;
        width: 100%;
        background-color: black;
        background-image: url(illuminati.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-attachment: scroll;
        color: white;
        height: 4%;
        text-align: right;
      }
      #second {
        background-color: rgba(27, 25, 25, 0.611);

        color: white;
        font-size: 50;
        width: 30%;
        height: 20%;
        text-align: center;
        padding: 40px;

        position: absolute;
        top: 20%;
        left: 30%;
        /* margin: -25px 0 0 -25px; */
      }

      #front {
        margin: 0;
        width: 112%;

        height: 60%;
        padding: 0;
        background-image: url(control1.jpg.jpg);
        background-repeat: no-repeat;
        background-size: 90%;
        background-attachment: scroll;
        position: absolute;
      }
      #third {
        position: absolute;
        bottom: 20%;
        left: 27%;
        font-family: Montserrat, sans-serif;
        font-size: 50;
        color: white;
      }
      #fourth {
        position: absolute;
        bottom: -13%;
        left: 30%;
      }
      #fifth {
        position: absolute;
        bottom: 1%;
        left: 50%;
        color: white;
        width: 25%;
        font-family: Montserrat, sans-serif;
      }
      #sixth {
        position: absolute;
        bottom: -12%;
        left: 50%;
        color: white;
        width: 25%;
        font-family: Montserrat, sans-serif;
      }
      #seventh {
        position: absolute;
        bottom: -25%;
        left: 45%;
        font-size: 20;
      }
      #button2 {
        font-size: 25;
        font-weight: 900;
        cursor: pointer;
      }
      button {
        color: white;
        border: none;
        background-color: rgba(155, 9, 9, 0.959);
        border-radius: 5px;
        cursor: pointer;
        font-size: 15;
      }
    </style>
  </head>
  <body>
    <div id="image">
      <button>Home</button
      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button>about us</button
      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button>Services</button
      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button>Contact</button
      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button>Department</button>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    <div id="front"><div id="second">Escape the Matrix</div></div>
    <div id="third">THE MATRIX IS ENSLAVING YOU</div>
    <div id="fourth">
      <img src="thematrix.jpg" alt="" width="200px" />
    </div>
    <div id="fifth">
      The Matrix is the perfect word to describe the current world which is
      controlled by the powerful entities behind it. Everything you see or hear
      is manipulated by the matrix to keep you away from what’s actually
      happening.
    </div>
    <div id="sixth">
      The Matrix makes you believe in things it wants you to believe in, so
      you’ll do things that it wants you to do. As the victims, no matter how
      hard you try, you still suffer, stay poor, and be semi-depressed.
    </div>
    <div id="seventh"><button id="button2">Start My Journey ></button></div>
  </body>
</html>
