<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: linear-gradient(to right, #a0bf57, #37728b);
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }
      .hard {
        position: relative;
        height: 200px;
        width: 200px;
        transform-style: preserve-3d;
        animation: rotate 30s linear infinite;
      }
      @keyframes rotate {
        0% {
          transform: perspective(1000px) rotateY(0deg);
        }
        100% {
          transform: perspective(1000px) rotateY(360deg);
        }
      }
      .hard span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-origin: center;
        transform-style: preserve-3d;
        transform: rotateY(calc(var(--i) * 45deg)) translateZ(350px);
      }
      .hard span img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        object-fit: cover;
        transition: 2s;
      }
      .hard span:hover img {
        transform: translateY(-50px) scale(1.2);
      }
    </style>
  </head>
  <body>
    <div class="hard">
      <span style="--i: 1"><img src="img1.jpg" alt="" /></span>
      <span style="--i: 2"><img src="img3.jpg" alt="" /></span>
      <span style="--i: 3"><img src="img2.jpg" alt="" /></span>
      <span style="--i: 4"><img src="img4.jpg" alt="" /></span>
      <span style="--i: 5"><img src="img5.jpg" alt="" /></span>
      <span style="--i: 6"><img src="img6.jpg" alt="" /></span>
      <span style="--i: 7"><img src="img7.jpg" alt="" /></span>
      <span style="--i: 8"><img src="img8.jpg" alt="" /></span>
    </div>
  </body>
</html>
