<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 20px;
        padding: 40px;
        position:absolute;
        left: 510px;
        background-image: url("wallpaper.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        text-align: left;
      }
      h1 {
        position: relative;
        left: 140px;
      }
      .input {
        margin: 20px;
      padding: 4px;
        width: 90%;
        height:4%;

        border: none;
        border-bottom: 2px solid rgb(140, 138, 138);
      }
      button {
        width: 120;
        height: 30;
        font-size: 20;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: black;
        color: white;
        border-radius: 10px;
        position: relative;
        left: 140px;
      }
      div {
        border: 2px solid black;
        border-radius: 30px;
        width: 400px;
        height: 700px;
        background-color: black;
        color: white;
      }
      label{
        padding: 20px;
      }
     
    </style>
  </head>
  <body>
    
      
          <div>
          <h1>Sign up</h1><hr>
          <label>Full name
          </label><br>
          <input
            type="text"
            placeholder="Name"
            class="input"
          /><br /><br />
         <label> Email
         </label> <br />
          <input type="text" placeholder="Email" class="input" />
          <br /><br />
         <label> Username</label>       <br>    <input
            type="text"
            placeholder="Username"
            class="input"
          /><br /><br />
         <label>Passowrd</label>    <br />
          <input
            type="password"
            placeholder="********"
            class="input"
          /><br /><br />
         <label> Repeat Password</label>
          <br />
          <input
            type="password"
            placeholder="********"
            class="input"
          /><br /><br />

          <input type="checkbox"/><label>i agree to the terms of User</label>
          <br /><br>
          <a href="loginpage.html"><button>Sign up</button></a>
        </form>
      </div>
    </table>
  </body>
</html>
